opam-version: "1.2"
name: "bamtools"
version: "2.4.0"
homepage: "https://github.com/pezmaster31/bamtools"
doc: "https://github.com/pezmaster31/bamtools/wiki"
dev-repo: "https://github.com/pezmaster31/bamtools.git"
bug-reports: "https://github.com/pezmaster31/bamtools/issues"
license: "MIT"
tags: ["biology"]
author: "Derek Barnett"

build: [
  ["sh" "compile.sh"]
  ["mv" "bamtools.install.%{os}%" "bamtools.install"]
  ]

depexts: [
 [ ["ubuntu"] ["cmake" ]]
 [ ["debian"] ["cmake" ]]
 [ ["osx"] ["cmake" ]]
]

maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
post-messages: [ "Bamtoools application and library (including headers) have been installed."  {success} ]
